<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我的个人网站</title>
    <meta name="theme-color" content="#76d8ff" />
    <meta name="description" content="徐力萌的个人网站。" />
    <meta name="keywords" content="徐力萌，白云网" />
    <meta name="copyright" content="徐力萌的个人网站" />
    <meta name="author" content="徐力萌" />
    <meta name="reply-to" content="2913895771@qq.com" />
    <meta name="robots" content="all" />
    <meta property="og:image" content="/xugerenwangzhan.png" />
    <meta
      name="og:url"
      content=" https://xulimeng2022.github.io/gerenwangzhan/"
    />
    <meta name="og:description" content="徐力萌的个人网站。" />
    <link rel="icon" href="favicon.ico" />
    <style>
      /* * {
        border: 1px solid black;
      } */
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      .yinying {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .juZhong {
        align-items: center;
        justify-content: center;
      }
      .ztysjb {
        background: linear-gradient(45deg, blue, red);
        -webkit-background-clip: text;
        color: transparent;
      }
      .mgt8 {
        margin-top: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <!-- 头部栏 -->
      <div
        style="height: 10vh; background-color: rgb(201, 201, 201)"
        class="yinying flex juZhong"
      >
        <img src="logo.png" alt="logo" />
      </div>
      <!-- 内容区 -->
      <div style="min-height: 80vh" class="yinying flex column juZhong">
        <div class="ztysjb mgt8">Hello,我是徐力萌。</div>
        <div class="ztysjb mgt8">这里是我的个人网站，</div>
        <div class="ztysjb mgt8">
          自制网站白云网<a
            href="https://hello-8gi51fgya71d343c-1313086939.tcloudbaseapp.com"
            >戳这</a
          >
        </div>
        <div class="ztysjb mgt8"></div>
      </div>
      <!-- 底部栏 -->
      <div
        style="
          height: 10vh;
          line-height: 0;
          background-color: rgb(201, 201, 201);
        "
        class="yinying flex column juZhong"
      >
        <p>网站所有：徐力萌</p>
        <p>⭐ 2022 ⭐</p>
      </div>
    </div>
  </body>
</html>
